APP_NAME=webamooz
APP_ENV=local
APP_KEY=base64:ua2bTeC82L8pgghGPaVAiJvrEEYEg/0+YmhBz+k5sMY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webamooz
DB_USERNAME=root
DB_PASSWORD=new_password

DB_PREV_DATABASE=ifund_main
DB_PREV_USERNAME=root
DB_PREV_PASSWORD=new_password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:8000,localhost:5173/


BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maziardehghani1380@gmail.com
MAIL_PASSWORD=bzrlzforvmkikasz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maziardehghani1380@gmail.com
MAIL_FROM_NAME="ifund"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


KAVENEGAR_APIKEY=736B354C58634E3548727A76652F4D68346C723865586A6A514C4571796B347563507545397665723852673D



